---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/akash/Developer/batman/memory allocater/mem/memalloc'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _malloc, symObjAddr: 0x0, symBinAddr: 0x100003918, symSize: 0x17C }
  - { offsetInCU: 0x59, offset: 0x59, size: 0x8, addend: 0x0, symName: _head, symBinAddr: 0x100008040, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0x101, size: 0x8, addend: 0x0, symName: _tail, symBinAddr: 0x100008048, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x116, size: 0x8, addend: 0x0, symName: _global_malloc_lock, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x16A, offset: 0x16A, size: 0x8, addend: 0x0, symName: _malloc, symObjAddr: 0x0, symBinAddr: 0x100003918, symSize: 0x17C }
  - { offsetInCU: 0x1BC, offset: 0x1BC, size: 0x8, addend: 0x0, symName: _get_free_block, symObjAddr: 0x17C, symBinAddr: 0x100003A94, symSize: 0x94 }
  - { offsetInCU: 0x1F2, offset: 0x1F2, size: 0x8, addend: 0x0, symName: _free, symObjAddr: 0x210, symBinAddr: 0x100003B28, symSize: 0x17C }
  - { offsetInCU: 0x240, offset: 0x240, size: 0x8, addend: 0x0, symName: _calloc, symObjAddr: 0x38C, symBinAddr: 0x100003CA4, symSize: 0xD4 }
  - { offsetInCU: 0x292, offset: 0x292, size: 0x8, addend: 0x0, symName: _realloc, symObjAddr: 0x460, symBinAddr: 0x100003D78, symSize: 0xE0 }
  - { offsetInCU: 0x2E4, offset: 0x2E4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x540, symBinAddr: 0x100003E58, symSize: 0xA0 }
...
